%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Focus Beamer Presentation
% LaTeX Template
% Version 1.0 (8/8/18)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Pasquale Africa (https://github.com/elauksap/focus-beamertheme) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% Template license:
% GNU GPL v3.0 License
%
% Important note:
% The bibliography/references need to be compiled with bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

% Uncomment to enable the ice-blue theme
%\definecolor{main}{RGB}{92, 138, 168}
%\definecolor{background}{RGB}{240, 247, 255}

%------------------------------------------------

\usepackage{booktabs} % Required for better table rules

%----------------------------------------------------------------------------------------
%	 TITLE SLIDE
%----------------------------------------------------------------------------------------

\title{Algoritmos de estimação de modelos gráficos}


\author{Rodrigo Ribeiro Santos de Carvalho \\ Orientadora: Florencia
Graciela Leonardi}


\institute{Instituto de Matemática e Estatística \\ Universidade de São Paulo}

\date{}
%------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
	\maketitle % Automatically created using the information in the commands above
\end{frame}

%----------------------------------------------------------------------------------------
%	 SECTION 1
%----------------------------------------------------------------------------------------

%\section{} % Section title slide, unnumbered

%------------------------------------------------

\begin{frame}{Campo aleatório de Markov}
  \textbf{Propriedade Local de Markov}: Para $G = (V, E)$, existir $ne(v)
  \subseteq V \setminus {v}$ tal que para todo $W \subseteq V \setminus ne(v)
  \cup \{v\}$
  $$\mathbb{P}(X_v = a_v | X_{ne(v)} = a_{ne(v)}) = \mathbb{P}(
  X_v = a_v | X_{ne(v)} = a_{ne(v)}, X_W = a_W)$$
\end{frame}

%------------------------------------------------

\begin{frame}{Algoritmo de máxima verossimilhança penalizada}
  Considerando uma amostra de tamanho $n$, estimamos $ne(v)$,
  com $c > 0$, por
  $$\widehat{ne}(v) = \argmax_{W \subseteq V \setminus \{v\}}\bigg\{\sum_{a \in A}
  \sum_{a_W \in A^W} \bigg[\dfrac{N(a_v, a_W)}{N(a_W)}\bigg]^{N(a_v, a_W)} -
  c|A|^{|W|}\log n\bigg\}$$

  \textbf{Teorema}. Para qualquer $c > 0$, $\widehat{ne}(v)
  \xrightarrow{q.c} ne(v)$, quando $n \rightarrow \infty$.

\end{frame}

%------------------------------------------------

\begin{frame}{Algoritmo de Chow-Liu}
  Estima um campo aleatórios de Markov de tipo árvore.
  \vspace{0.5cm}

  Obtemos a \emph{medida de informação mútua} entre cada
  par de vértices:

  $$\widehat{I}(X_v, X_w) = \sum_{(a_v, a_w) \in A^2} \dfrac{N(a_v, a_w)}{n}
  [\log\dfrac{N(a_v, a_w)}{N(a_v)(N_w)} + \log n]$$

  Aplicamos um algoritmo de árvore geradora máxima.

 
\end{frame}

%------------------------------------------------

\begin{frame}{Simulações}
  \begin{figure}
    \includegraphics[width=\linewidth]{figuras/10_vet_Markov_original_0.pdf}
  \end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
  \includegraphics[width=\linewidth]{figuras/10_vet_history_0.pdf}
\end{frame}

\begin{frame}
  \includegraphics[width=10cm]{figuras/chow_25_vet_Markov_original_1.pdf}
\end{frame}

\begin{frame}
  \includegraphics[width=\linewidth]{figuras/chow_25_vet_history_1.pdf}
\end{frame}

\begin{frame}{Aplicação}
  \includegraphics[width=\linewidth]{figuras/mapa_mundi_bolsas.pdf}

\end{frame}



\end{document}
