@phdthesis{iara,
author= "{Iara Moreira Frondana}",
title = "Model selection for discrete Markov random fields on graphs",
school= "Universidade de São Paulo",
year= "2016"
}

@article{chow,
author = " {C. K. Chow and C. N. Liu}",
title= "Approximating Discrete Probability Distriburions with Dependence Trees",
journal= "IEEE Transactions On Information Theory, Vol. IT-14, no. 3, May 1968",
year= 1968
}

@article{bresler,
author= "{Guy Bresler, Elchanan Mossel and Allan Sly}",
title= "{Reconstruction of Markov Random Fields from Samples: Some Observations and Algorithms}",
year= 2008,
journal= "12th International Workshop, RANDOM 2008"
}

@book{hastie,
author= "{Trevor Hastie, Robert Tibshirani, and Jorome Friedman}",
title="The Elements of Statistical Learning",
year= "2009",
publisher="Springer-Verlag"
}

@book{lauritzen,
author= "{Steffen L. Lauritzen}",
title= "Graphical Models",
year= 1996,
publisher="Clarendon Press"
}